<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a384d1d-f2db-4aa4-851e-f2b2a76d68c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedTypes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeserializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderSelectDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>